{
  "name": "gestacad-saas",
  "version": "1.0.0",
  "private": true,
  "description": "SaaS Multi-tenant (PWA) para gestão de academias — treinos, catraca e BI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:retencao": "tsc lib/utils.ts lib/types.ts --outDir .test-build --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/retencao.test.mjs",
    "test:financeiro": "tsc lib/financeiro.ts lib/dinheiro.ts lib/utils.ts lib/types.ts --outDir .test-build-fin --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/financeiro.test.cjs",
    "test:cobrancas": "tsc lib/cobrancas.ts --outDir .test-build-cob --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/cobrancas.test.cjs",
    "test:acessos": "tsc lib/utils.ts lib/types.ts --outDir .test-build --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/acessos.test.mjs",
    "test:permissoes": "tsc lib/permissoes.ts lib/types.ts --outDir .test-build-perm --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/permissoes.test.mjs",
    "test:validacoes": "tsc lib/validacoes.ts --outDir .test-build-val --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/validacoes.test.mjs",
    "test:aluno": "tsc lib/aluno-classificacao.ts lib/aluno-dispositivo.ts lib/validacoes.ts lib/utils.ts lib/types.ts --outDir .test-build-aluno --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/aluno.test.cjs",
    "test:paginacao": "tsc lib/paginacao.ts --outDir .test-build-pag --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/paginacao.test.mjs",
    "test:faixas": "tsc lib/faixas-comerciais.ts lib/types.ts --outDir .test-build-faixas --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/faixas-comerciais.test.mjs",
    "test:importar": "tsc lib/importar-alunos.ts lib/xlsx-minimo.ts lib/validacoes.ts lib/normalizacao.ts lib/types.ts --outDir .test-build-import --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/importar-alunos.test.cjs",
    "test:normalizacao": "tsc lib/normalizacao.ts --outDir .test-build-norm --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/normalizacao.test.mjs",
    "test:erros": "tsc lib/erros-amigaveis.ts --outDir .test-build-erros --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/erros-amigaveis.test.mjs",
    "test:vencimento": "tsc lib/vencimento.ts --outDir .test-build-venc --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/vencimento.test.mjs",
    "test:senha": "tsc lib/senha.ts --outDir .test-build-senha --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/senha.test.mjs",
    "test:intelligence": "tsc lib/intelligence/types.ts lib/intelligence/normalize.ts lib/intelligence/intents.ts lib/intelligence/date-range.ts lib/intelligence/parser.ts lib/utils.ts lib/types.ts --outDir .test-build-intelligence --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/intelligence.test.cjs",
    "test:treinos": "tsc lib/treinos.ts lib/types.ts --outDir .test-build-treinos --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/treinos.test.mjs",
    "test:dias": "tsc lib/dias-semana.ts lib/utils.ts lib/types.ts --outDir .test-build-dias --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/dias-semana.test.cjs",
    "test:importar-treinos": "tsc lib/importar-treinos.ts lib/importar-alunos.ts lib/xlsx-minimo.ts lib/validacoes.ts lib/normalizacao.ts lib/types.ts --outDir .test-build-import-treinos --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node tests/importar-treinos.test.cjs",
    "test:recuperacao": "tsc lib/recuperacao-senha.ts --outDir .test-build-recuperacao --module esnext --target es2020 --moduleResolution node --skipLibCheck && node tests/recuperacao-senha.test.mjs",
    "test:fuso": "tsc lib/utils.ts lib/types.ts --outDir .test-build-fuso --module esnext --target es2020 --moduleResolution node --skipLibCheck && TZ=UTC node tests/fuso.test.mjs && TZ=Asia/Tokyo node tests/fuso.test.mjs && TZ=America/Sao_Paulo node tests/fuso.test.mjs",
    "test:periodo": "tsc lib/periodo.ts lib/utils.ts lib/types.ts --outDir .test-build-periodo --module commonjs --target es2020 --moduleResolution node --skipLibCheck && TZ=UTC node tests/periodo.test.mjs && TZ=Asia/Tokyo node tests/periodo.test.mjs && TZ=America/Sao_Paulo node tests/periodo.test.mjs",
    "test": "npm run test:retencao && npm run test:financeiro && npm run test:cobrancas && npm run test:acessos && npm run test:permissoes && npm run test:validacoes && npm run test:aluno && npm run test:paginacao && npm run test:faixas && npm run test:importar && npm run test:normalizacao && npm run test:erros && npm run test:vencimento && npm run test:senha && npm run test:intelligence && npm run test:treinos && npm run test:dias && npm run test:importar-treinos && npm run test:fuso && npm run test:periodo && npm run test:recuperacao",
    "criar-academia": "node scripts/criar-academia.mjs",
    "criar-usuario": "node scripts/criar-usuario.mjs",
    "seed-demo": "node scripts/seed-demo.mjs",
    "criar-demo": "node scripts/criar-demo.mjs",
    "reset-demo": "node scripts/reset-demo.mjs",
    "reset-demo-senha": "node scripts/reset-demo-senha.mjs",
    "remover-demo": "node scripts/remover-demo.mjs",
    "auditoria-acesso": "node scripts/auditoria-acesso-alunos.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.441.0",
    "next": "^14.2.35",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  }
}
